_RD C60 0 ABS
_WR C61 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
_update_duty 60 0 CODE
__pintentry 4 0 CODE
_isr 3A 0 CODE
_T0CS 40D 0 ABS
_WREN C62 0 ABS
?_update_duty 70 0 COMMON
_main 11 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 10 0 CODE
start 10 0 CODE
_duty 74 0 COMMON
_IRCF0 47C 0 ABS
_IRCF1 47D 0 ABS
_IRCF2 47E 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_CCP1X BD 0 ABS
_EEADR 10D 0 ABS
_CCP1Y BC 0 ABS
wtemp0 7E 0 ABS
??_update_duty 74 0 COMMON
interrupt_function 4 0 CODE
i1_update_duty 85 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
__size_ofi1_update_duty 0 0 ABS
_CCP1M2 BA 0 ABS
_CCP1M3 BB 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_update_duty 0 0 ABS
?i1_update_duty 70 0 COMMON
__ptext103 60 0 CODE
__ptext104 3A 0 CODE
__ptext105 85 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext106 0 0 CODE
??_main 74 0 COMMON
saved_w 7E 0 ABS
__Hinit 10 0 CODE
__Linit 10 0 CODE
__end_of_main 3A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization AA 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??i1_update_duty 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_update_duty 85 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isr 60 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_ofi1_update_duty AA 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization AA 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 11 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 157 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 75 COMMON 70
%locals
dist/default/production\wavgen.v1.0.X.production.obj
main.c
11 2007 0 CONFIG
C:\Users\dhood\AppData\Local\Temp\s4o8.
133 AA 0 CODE
134 AB 0 CODE
main.c
25 11 0 CODE
27 15 0 CODE
28 18 0 CODE
29 19 0 CODE
32 1A 0 CODE
33 1C 0 CODE
34 1D 0 CODE
37 21 0 CODE
38 25 0 CODE
42 26 0 CODE
43 29 0 CODE
44 2C 0 CODE
45 2D 0 CODE
46 2E 0 CODE
49 2F 0 CODE
50 32 0 CODE
51 33 0 CODE
52 34 0 CODE
53 35 0 CODE
54 36 0 CODE
55 37 0 CODE
57 38 0 CODE
58 39 0 CODE
17 60 0 CODE
18 6A 0 CODE
19 71 0 CODE
20 7B 0 CODE
21 82 0 CODE
22 84 0 CODE
61 3A 0 CODE
63 3E 0 CODE
65 3F 0 CODE
66 45 0 CODE
67 51 0 CODE
69 53 0 CODE
60 4 0 CODE
17 85 0 CODE
18 8F 0 CODE
19 96 0 CODE
20 A0 0 CODE
21 A7 0 CODE
22 A9 0 CODE
