___altoft@c 39 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
___lwtoft@c 36 0 BANK0
__end_of___ftneg 696 0 CODE
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
_update_duty 5F9 0 CODE
_sample_rate 60 0 BANK0
__pintentry 4 0 CODE
___ftadd@f1 41 0 BANK0
_isr 674 0 CODE
_T0CS 40D 0 ABS
_WREN C62 0 ABS
___ftneg@f1 36 0 BANK0
___ftadd@f2 44 0 BANK0
?_update_duty 20 0 BANK0
_main 424 0 CODE
_freq 5D 0 BANK0
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 10 0 CODE
start 10 0 CODE
_duty 65 0 BANK0
?___ftadd 41 0 BANK0
_IRCF0 47C 0 ABS
_IRCF1 47D 0 ABS
_IRCF2 47E 0 ABS
___fttol@f1 28 0 BANK0
___ftmul@f1 46 0 BANK0
__size_of_frexp 0 0 ABS
___fttol@lval 31 0 BANK0
___ftdiv@f1 39 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_CCP1X BD 0 ABS
_EEADR 10D 0 ABS
_CCP1Y BC 0 ABS
wtemp0 7E 0 ABS
___ftmul@f2 49 0 BANK0
??_update_duty 22 0 BANK0
___ftdiv@f2 36 0 BANK0
interrupt_function 4 0 CODE
i1_update_duty 620 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___ftneg 36 0 BANK0
___ftpack 3A7 0 CODE
___ftdiv@f3 41 0 BANK0
_delta 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_trunc 52F 0 CODE
_round 497 0 CODE
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 74 0 COMMON
_errno 7A 0 COMMON
_frexp 576 0 CODE
__size_ofi1_update_duty 0 0 ABS
___ftmul@cntr 54 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 47 0 BANK0
_CCP1M2 BA 0 ABS
___ftdiv@cntr 40 0 BANK0
_CCP1M3 BB 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_advance_wave 5BC 0 CODE
?___ftmul 46 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
___altoft 4E6 0 CODE
_duty_max 7C 0 COMMON
?___ftdiv 36 0 BANK0
___lwtoft 65D 0 CODE
_TMR2ON 92 0 ABS
__end_of_advance_wave 5F9 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 51 0 BANK0
__size_of_update_duty 0 0 ABS
?i1_update_duty 70 0 COMMON
??___ftneg 39 0 BANK0
__end_of___ftpack 424 0 CODE
?___ftpack 20 0 BANK0
__ptext430 497 0 CODE
__ptext440 576 0 CODE
update_duty@value 20 0 BANK0
__ptext431 52F 0 CODE
round@f 5A 0 BANK0
__ptext441 5F9 0 CODE
trunc@i 52 0 BANK0
__size_of___ftpack 0 0 ABS
__ptext432 4E6 0 CODE
__size_of___fttol 0 0 ABS
__ptext442 674 0 CODE
___ftadd@sign 4B 0 BANK0
__ptext433 65D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext443 5BC 0 CODE
trunc@x 4E 0 BANK0
round@x 57 0 BANK0
__ptext434 153 0 CODE
?_trunc 4E 0 BANK0
__end_of_trunc 576 0 CODE
?_round 57 0 BANK0
??_main 5D 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext444 620 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext435 23D 0 CODE
saved_w 7E 0 ABS
__Hinit 10 0 CODE
__Linit 10 0 CODE
__ptext445 0 0 CODE
__end_of_main 497 0 CODE
__size_of___lwtoft 0 0 ABS
?_frexp 20 0 BANK0
__ptext436 11 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext437 688 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 5D 0 BANK0
__size_of___ftneg 0 0 ABS
__end_of___lwtoft 674 0 CODE
___ftmul@sign 55 0 BANK0
end_of_initialization 65B 0 CODE
__ptext438 301 0 CODE
___ftdiv@sign 45 0 BANK0
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__ptext439 3A7 0 CODE
__pnvBANK0 65 0 BANK0
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
??___fttol 2C 0 BANK0
?_advance_wave 70 0 COMMON
__end_of_round 4E6 0 CODE
??___ftmul 4C 0 BANK0
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__end_of___ftadd 153 0 CODE
__pnvCOMMON 78 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?___altoft 39 0 BANK0
??___ftdiv 3C 0 BANK0
?___lwtoft 36 0 BANK0
frexp@eptr 23 0 BANK0
i1update_duty@value 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
___ftmul@exp 50 0 BANK0
___ftdiv@exp 44 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_advance_wave 0 0 ABS
??i1_update_duty 72 0 COMMON
__size_of___altoft 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_update_duty 620 0 CODE
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 7C 0 COMMON
??___ftpack 25 0 BANK0
__end_of_frexp 5BC 0 CODE
___ftadd 11 0 CODE
frexp@value 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftneg 688 0 CODE
??_trunc 51 0 BANK0
??_round 5A 0 BANK0
__end_of_isr 688 0 CODE
___ftpack@sign 24 0 BANK0
__size_of_trunc 0 0 ABS
___ftadd@exp1 4D 0 BANK0
___fttol 301 0 CODE
__Hcinit 0 0 ABS
___ftmul 153 0 CODE
__Lcinit 0 0 ABS
___ftdiv 23D 0 CODE
??_frexp 24 0 BANK0
__size_of_main 0 0 ABS
___fttol@exp1 35 0 BANK0
__HidataBANK0 0 0 ABS
__size_of___ftdiv 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 696 0 CODE
___altoft@sign 40 0 BANK0
___ftpack@arg 20 0 BANK0
___ftadd@exp2 4C 0 BANK0
??_advance_wave 72 0 COMMON
_duty_max2 63 0 BANK0
trunc@expon 55 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
__size_of_round 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
___ftpack@exp 23 0 BANK0
??___altoft 3D 0 BANK0
__end_of___ftmul 23D 0 CODE
??___lwtoft 39 0 BANK0
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
___altoft@exp 3F 0 BANK0
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_ofi1_update_duty 645 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 645 0 CODE
__end_of___altoft 52F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 424 0 CODE
__end_of___fttol 3A7 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 69E 0 CODE
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 301 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 D3F CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 66 BANK0 20
%locals
dist/default/production\wavgen.v1.0.X.production.obj
main.c
17 2007 0 CONFIG
22 696 0 CODE
23 699 0 CODE
25 69C 0 CODE
24 69E 0 CODE
25 645 0 CODE
44 424 0 CODE
48 42C 0 CODE
51 46D 0 CODE
52 470 0 CODE
53 471 0 CODE
56 472 0 CODE
57 474 0 CODE
58 475 0 CODE
61 479 0 CODE
62 47D 0 CODE
64 486 0 CODE
65 489 0 CODE
66 48C 0 CODE
67 48D 0 CODE
68 48E 0 CODE
69 48F 0 CODE
72 490 0 CODE
77 493 0 CODE
78 494 0 CODE
86 495 0 CODE
87 496 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\round.c
10 497 0 CODE
11 4C0 0 CODE
12 4D5 0 CODE
13 4E5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\trunc.c
18 52F 0 CODE
19 53C 0 CODE
20 542 0 CODE
21 54A 0 CODE
22 553 0 CODE
23 554 0 CODE
24 56E 0 CODE
25 575 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\altoft.c
45 4E6 0 CODE
46 4E9 0 CODE
47 4ED 0 CODE
48 4F1 0 CODE
49 4FC 0 CODE
52 500 0 CODE
53 501 0 CODE
54 50A 0 CODE
52 50F 0 CODE
56 516 0 CODE
57 52E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
30 65D 0 CODE
31 673 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
56 153 0 CODE
57 166 0 CODE
58 16E 0 CODE
59 17F 0 CODE
60 187 0 CODE
61 18C 0 CODE
62 19E 0 CODE
63 1B0 0 CODE
64 1B4 0 CODE
66 1B5 0 CODE
67 1B6 0 CODE
68 1BC 0 CODE
69 1C2 0 CODE
71 1C7 0 CODE
72 1CB 0 CODE
73 1DC 0 CODE
74 1E4 0 CODE
75 1EC 0 CODE
76 1F3 0 CODE
78 1F8 0 CODE
79 1FC 0 CODE
80 20D 0 CODE
81 215 0 CODE
82 21D 0 CODE
83 224 0 CODE
84 23C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftdiv.c
55 23D 0 CODE
56 250 0 CODE
57 258 0 CODE
58 269 0 CODE
59 271 0 CODE
60 277 0 CODE
61 27C 0 CODE
62 28E 0 CODE
63 2A0 0 CODE
64 2A4 0 CODE
65 2A5 0 CODE
66 2AB 0 CODE
67 2AC 0 CODE
68 2B2 0 CODE
70 2B7 0 CODE
71 2BF 0 CODE
72 2CD 0 CODE
73 2D7 0 CODE
75 2D9 0 CODE
76 2E1 0 CODE
77 2E8 0 CODE
78 300 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftadd.c
90 11 0 CODE
91 1F 0 CODE
92 2B 0 CODE
93 40 0 CODE
94 48 0 CODE
95 5C 0 CODE
96 5D 0 CODE
97 61 0 CODE
98 65 0 CODE
99 66 0 CODE
100 6A 0 CODE
101 6B 0 CODE
102 6C 0 CODE
103 72 0 CODE
104 73 0 CODE
106 79 0 CODE
110 80 0 CODE
111 88 0 CODE
112 8A 0 CODE
113 9A 0 CODE
114 9B 0 CODE
115 A3 0 CODE
113 A8 0 CODE
117 AF 0 CODE
121 B7 0 CODE
122 BF 0 CODE
123 C1 0 CODE
124 D1 0 CODE
125 D2 0 CODE
126 DA 0 CODE
124 DF 0 CODE
129 E7 0 CODE
131 EB 0 CODE
132 F1 0 CODE
134 FC 0 CODE
136 100 0 CODE
137 106 0 CODE
139 111 0 CODE
140 112 0 CODE
141 122 0 CODE
142 126 0 CODE
143 12C 0 CODE
144 136 0 CODE
146 13A 0 CODE
148 152 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftneg.c
17 688 0 CODE
18 691 0 CODE
19 694 0 CODE
20 695 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
49 301 0 CODE
50 314 0 CODE
51 31E 0 CODE
52 330 0 CODE
53 331 0 CODE
54 337 0 CODE
55 33E 0 CODE
56 340 0 CODE
57 344 0 CODE
58 34B 0 CODE
60 356 0 CODE
61 35F 0 CODE
62 368 0 CODE
63 369 0 CODE
64 36F 0 CODE
65 379 0 CODE
66 37A 0 CODE
67 383 0 CODE
65 386 0 CODE
70 38D 0 CODE
71 391 0 CODE
72 39D 0 CODE
73 3A6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
64 3A7 0 CODE
65 3B5 0 CODE
66 3BD 0 CODE
67 3BE 0 CODE
68 3C2 0 CODE
66 3CB 0 CODE
70 3D2 0 CODE
71 3D3 0 CODE
72 3D7 0 CODE
73 3E1 0 CODE
70 3E9 0 CODE
75 3F0 0 CODE
76 3F1 0 CODE
77 3F3 0 CODE
75 3FC 0 CODE
79 400 0 CODE
80 404 0 CODE
81 40A 0 CODE
82 40C 0 CODE
83 41E 0 CODE
84 422 0 CODE
86 423 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\frexp.c
256 576 0 CODE
257 57F 0 CODE
258 588 0 CODE
261 589 0 CODE
262 59C 0 CODE
263 5A8 0 CODE
268 5B5 0 CODE
269 5B9 0 CODE
274 5BB 0 CODE
main.c
31 5F9 0 CODE
34 605 0 CODE
35 60C 0 CODE
38 616 0 CODE
39 61D 0 CODE
41 61F 0 CODE
117 674 0 CODE
119 678 0 CODE
125 679 0 CODE
127 67B 0 CODE
116 4 0 CODE
109 5BC 0 CODE
112 5CE 0 CODE
113 5E9 0 CODE
114 5F8 0 CODE
31 620 0 CODE
34 62A 0 CODE
35 631 0 CODE
38 63B 0 CODE
39 642 0 CODE
41 644 0 CODE
